{
    "name": "@lyngaamarine/ecockpitgit",
    "version": "0.0.7",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LyngaaMarine/eCockpitGit.git"
    },
    "bugs": {
        "url": "https://github.com/LyngaaMarine/eCockpitGit/issues"
    },
    "homepage": "https://github.com/LyngaaMarine/eCockpitGit#readme"
}